worker_processes 1; #Número de procesos de trabajo de Nginx

events {
    worker_connections 1024; #Número máximo de conexiones por proceso de trabajo
}

http {
    sendfile on; #Habilita el uso de sendfile para transferencias de archivos mas eficientes
    default_type text/css;

    upstream django {
        server web:8000; #Define un grupo de servidores backend, en este caso, el contenedor "web" en el puerto 8000
    }

    server {
        listen 80; #El servidor escucha en el puerto 80

        location /static/ {
            alias /code/static_root/;
        }

        location / {
            proxy_pass http://django; #Redirige las solicitudes al grupo de servidores 'django'
            proxy_set_header Host $host; #Pasa el encabezado del post original
            proxy_set_header X-Real-IP $remote_addr; #Pasa la IP real de cliente
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Pasa la cadena de direcciones IP
        }
    }
}